{"scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"next lint"},"dependencies":{"@mantine/core":"^9.4.1","@mantine/hooks":"^9.4.1","@tanstack/react-table":"latest","chart.js":"^4.5.1","lucide-react":"latest","next":"latest","react":"latest","react-chartjs-2":"^5.3.1","react-dom":"latest"},"devDependencies":{"@types/node":"latest","@types/react":"latest","@types/react-dom":"latest","autoprefixer":"latest","eslint":"latest","eslint-config-next":"latest","postcss":"latest","tailwindcss":"^3.4.17","typescript":"latest"}}